{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BasicMVCContextString" : "Data Source=/Users/tristinsmith/Documents/SPC/C# asp.net/Test.db"
  }
}
